<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
     * The MIT License
     *
     * Copyright (c) Red Hat, Inc.
     *
     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:
     *
     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     */
  -->
    <f:entry title="${%Messaging Provider}" field="providerName">
        <f:select/>
    </f:entry>
    <f:nested>
      <table>
        <f:optionalBlock field="overrides" title="Override provider topic" checked="${instance.getOverrides() != null}">
          <f:entry title="${%Topic name}" field="topic">
            <f:textbox value="${instance.getOverrides().getTopic();}"/>
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:nested>
    <f:entry title="${%JMS selector}" field="selector">
        <f:textbox name="selector"/>
    </f:entry>
    <f:entry title="${%Variable}" field="variable">
        <f:textbox name="variable"/>
    </f:entry>
    <f:entry title="${%Timeout}" field="timeout">
        <f:textbox name="timeout" default="${descriptor.getDefaultTimeout()}"/>
    </f:entry>
</j:jelly>
