# jms-messaging-plugin

./: .gitignore  DEVELOPING.md  Jenkinsfile  README-version1.md  README.md  ath-container.sh  pom.xml  run.sh  set-java.sh  vnc.sh
plugin/: code-coverage.sh  pom.xml
plugin/src/main/java/com/redhat/jenkins/plugins/ci/: CIBuildCause.java  CIBuildTrigger.java  CIEnvironmentContributingAction.java  CIMessageBuilder.java  CIMessageNotifier.java  CIMessageSubscriberBuilder.java  CIShouldScheduleQueueAction.java  GlobalCIConfiguration.java  ProjectChangeListener.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/authentication/: AuthenticationMethod.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/authentication/activemq/: ActiveMQAuthenticationMethod.java  SSLCertificateAuthenticationMethod.java  UsernameAuthenticationMethod.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/authentication/kafka/: KafkaAuthenticationMethod.java  NoneAuthenticationMethod.java  UsernameAuthenticationMethod.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/authentication/rabbitmq/: RabbitMQAuthenticationMethod.java  SSLCertificateAuthenticationMethod.java  UsernameAuthenticationMethod.java  X509CertificateAuthenticationMethod.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/messaging/: ActiveMqMessageWatcher.java  ActiveMqMessagingProvider.java  ActiveMqMessagingWorker.java  FedMsgMessageWatcher.java  FedMsgMessagingProvider.java  FedMsgMessagingWorker.java  JMSMessageWatcher.java  JMSMessagingProvider.java  JMSMessagingWorker.java  KafkaMessageWatcher.java  KafkaMessagingProvider.java  KafkaMessagingWorker.java  MessageProviderMigrator.java  MessagingProviderOverrides.java  RabbitMQMessageWatcher.java  RabbitMQMessagingProvider.java  RabbitMQMessagingWorker.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/messaging/checks/: HeaderCheck.java  MsgCheck.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/messaging/data/: FedmsgMessage.java  RabbitMQMessage.java  SendResult.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/messaging/topics/: DefaultTopicProvider.java  TopicProvider.java  UMBTopicProvider.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/pipeline/: CIMessageSenderStep.java  CIMessageSubscriberStep.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/provider/data/: ActiveMQProviderData.java  ActiveMQPublisherProviderData.java  ActiveMQSubscriberProviderData.java  FedMsgProviderData.java  FedMsgPublisherProviderData.java  FedMsgSubscriberProviderData.java  KafkaProviderData.java  KafkaPublisherProviderData.java  KafkaSubscriberProviderData.java  ProviderData.java  RabbitMQProviderData.java  RabbitMQPublisherProviderData.java  RabbitMQSubscriberProviderData.java
plugin/src/main/java/com/redhat/jenkins/plugins/ci/threads/: ActiveMqTriggerThread.java  CITriggerThread.java  CITriggerThreadFactory.java  FedMsgTriggerThread.java  KafkaTriggerThread.java  RabbitMqTriggerThread.java  TriggerThreadProblemAction.java  TriggerThreadTransientActionFactory.java
plugin/src/main/java/com/redhat/utils/: CertificateExpiryChecker.java  CredentialLookup.java  MessageUtils.java  OrderedProperties.java  PluginUtils.java  RegexFullPathnameFileFilter.java
plugin/src/main/resources/: index.html  index.jelly
plugin/src/main/resources/ath-container/: Dockerfile
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/: Messages.properties
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/CIBuildTrigger/: config.jelly  help-noSquash.html
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/CIMessageBuilder/: config.jelly
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/CIMessageSubscriberBuilder/: config.jelly  help.html
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/GlobalCIConfiguration/: config.jelly  help.html
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/form/: dropdownInstanceSelector.jelly
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/messaging/ActiveMqMessagingProvider/: config.jelly  help-broker.html  help-queue.html  help-topic.html
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/messaging/FedMsgMessagingProvider/: config.jelly  help-pubAddr.html
plugin/src/main/resources/com/redhat/jenkins/plugins/ci/messaging/KafkaMessagingProvider/: config.jelly  help-consumerProperties.html  (+3 more)
plugin/src/main/webapp/: help-checks.html  help-kafka-header-checks.html  help-kafka-message-headers.html  help-trigger.html
plugin/src/test/java/com/redhat/jenkins/plugins/ci/: AddMessageProviderTest.java  JcascTest.java  LoadTest.java  MigrationTest.java
plugin/src/test/java/com/redhat/jenkins/plugins/ci/integration/: .SharedMessagingPluginIntegrationTest.java.swp  AmqMessagingPluginIntegrationTest.java  AmqMessagingPluginLockdownIntegrationTest.java  AmqMessagingPluginWithFailoverIntegrationTest.java  BaseTest.java  FedMsgMessagingPluginIntegrationTest.java  KafkaMessagingPluginIntegrationTest.java  ProviderDocker.java  RabbitMQMessagingPluginIntegrationTest.java  SharedMessagingPluginIntegrationTest.java
plugin/src/test/java/com/redhat/utils/: CertificateExpiryCheckerTest.java
plugin/src/test/resources/com/redhat/jenkins/plugins/ci/JcascTest/: casc.yaml
ui-tests/: pom.xml
ui-tests/src/test/java/com.redhat.jenkins.plugins.ci.integration/: AmqMessagingPluginLockdownIntegrationTest.java  AmqMessagingPluginWithFailoverIntegrationTest.java
ui-tests/src/test/java/com.redhat.jenkins.plugins.ci.integration/docker/fixtures/: JBossAMQContainer.java
ui-tests/src/test/java/com.redhat.jenkins.plugins.ci.integration/po/: CINotifierPostBuildStep.java  GlobalCIConfiguration.java
ui-tests/src/test/java/com/redhat/jenkins/plugins/ci/integration/: AmqMessagingPluginIntegrationTest.java  AmqMessagingPluginLockdownIntegrationTest.java  AmqMessagingPluginWithFailoverIntegrationTest.java  AmqpMessagingPluginIntegrationTest.java  FedMsgMessagingPluginIntegrationTest.java  MigrationIntegrationTest.java  RabbitMQMessagingPluginIntegrationTest.java  SharedMessagingPluginIntegrationTest.java
(+316 files in other folders)
