<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Brew task IDs}" field="taskIds">
        <f:textbox name="taskIds"/>
    </f:entry>    
    <f:invisibleEntry title="${%Output property file name}" field="propfile">
        <f:textbox name="propfile" default="${descriptor.getDefaultPropfile()}"/>
    </f:invisibleEntry>
    <f:advanced title="Advanced Settings">
        <f:entry title="${%Broker URL}" field="broker">
            <f:textbox name="broker" default="${descriptor.getDefaultBroker()}"/>
        </f:entry>
        <f:entry title="${%Address}" field="address">
            <f:textbox name="address" default="${descriptor.getDefaultAddress()}"/>
        </f:entry>
        <f:entry title="${%Keytab file}" field="keytab">
            <f:textbox name="keytab" default="${descriptor.getDefaultKeytab()}"/>
        </f:entry>
        <f:entry title="${%Principal name}" field="principal">
            <f:textbox name="principal" default="${descriptor.getDefaultPrincipal()}"/>
        </f:entry>
        <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="broker,address,keytab,principal" />
        <f:entry field="ignore">
            <f:checkbox title="Ignore create task repo failure." name="ignore" default="false" />
        </f:entry>
    </f:advanced>
</j:jelly>
