<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:rh="/com/redhat/jenkins/plugins/ci/CIMessageSubscriberBuilder/form">
  <!--
     * The MIT License
     *
     * Copyright (c) Red Hat, Inc.
     *
     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:
     *
     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     */
  -->
  <f:nested>
    <j:choose>
      <j:when test="${empty(instance)}">
        <j:set var="checked" value="${pdata.hasOverrides();}"/>
        <j:set var="value" value="${pdata.getPublisherTopic();}"/>
        <j:set var="name" value="${pdata.getName();}"/>
        <j:set var="fedoraMessaging" value="${pdata.isFedoraMessaging();}"/>
        <j:set var="severity" value="${pdata.getSeverity();}"/>
        <j:set var="schema" value="${pdata.getSchema();}"/>
      </j:when>
      <j:otherwise>
        <j:set var="checked" value="${instance.getOverrides() != null}"/>
        <j:set var="value" value="${instance.getOverrides().getTopic();}"/>
        <j:set var="name" value="${instance.getName();}"/>
        <j:set var="fedoraMessaging" value="false"/>
        <j:set var="severity" value="20"/>
      </j:otherwise>
    </j:choose>
    <table width="100%">
      <f:optionalBlock field="overrides" title="Override provider topic" checked="${checked}">
        <f:entry title="${%Topic name}" field="topic">
          <f:textbox value="${value}"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:nested>
  <f:entry title="${%Message content}" field="messageContent">
    <f:textarea name="messageContent"/>
  </f:entry>
  <f:entry field="failOnError">
    <f:checkbox title="${%Fail on error}" name="failOnError" default="false"/>
  </f:entry>
  <f:nested>
    <table width="100%">
      <f:optionalBlock field="fedoraMessagingFields" title="Fedora messaging header fields" checked="${fedoraMessaging}">
        <f:entry title="${%Severity}" field="severity">
            <select name="severity" value="${severity}">
                <option value="10">Debug</option>
                <option value="20">Info</option>
                <option value="30">Warning</option>
                <option value="40">Critical</option>
            </select>
        </f:entry>
        <f:entry title="${%Schema}" field="schema">
          <f:textbox value="${schema}"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:nested>
</j:jelly>
