<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Choose a Message Provider}" field="providerName">
        <f:select/>
    </f:entry>
    <f:entry title="${%Message type}" field="messageType">
        <f:select name="messageType"/>
    </f:entry>
    <f:entry title="${%Message properties}" field="messageProperties">
        <f:textarea name="messageProperties"/>
    </f:entry>
    <f:entry title="${%Message content}" field="messageContent">
        <f:textarea name="messageContent"/>
    </f:entry>

</j:jelly>
