<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form"
         xmlns:rh="/com/redhat/jenkins/plugins/ci/form">
  <!--
     * The MIT License
     *
     * Copyright (c) Red Hat, Inc.
    private static final long serialVersionUID = -8999242275987307702L;
     *
     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:
     *
     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     */
  -->
    <j:choose>
      <j:when test="${empty(instance)}">
        <j:set var="checked" value="false"/>
      </j:when>
      <j:otherwise>
        <j:set var="checked" value="${instance.getAuthentication() != null}"/>
      </j:otherwise>
    </j:choose>
    <f:section title="Connection Properties">
        <f:entry title="Name" field="name">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Topic}" field="topic">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Producer Properties}" field="producerProperties">
            <f:textarea />
        </f:entry>
        <f:entry title="${%Consumer Properties}" field="consumerProperties">
            <f:textarea />
        </f:entry>
        <f:dropdownDescriptorSelector title="${%Authentication Method}"
                                      field="authenticationMethod"
                                      descriptors="${descriptor.getAuthenticationMethodDescriptors()}"
                                      default="${app.getDescriptorByName('com.redhat.jenkins.plugins.ci.authentication.kafka.NoneAuthenticationMethod');}" />
    </f:section>
</j:jelly>
