<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:rh="/com/redhat/jenkins/plugins/ci/form">

  <!--
     * The MIT License
     *
     * Copyright (c) Red Hat, Inc.
     *
     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:
     *
     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
  -->
  <j:set var="gdescriptor" value="${app.getDescriptorByName('com.redhat.jenkins.plugins.ci.GlobalCIConfiguration');}"/>

  <!--
    I haven't been able to find a way to get the checkbox lined up correctly so things look good.  Work
    around that by stealing HTML from <f:entry> and embedding it directly here.
  -->
  <j:set target="${attrs}" property="chkhelp" value="${descriptor.getHelpFile('noSquash')}" />
  <tr>
    <td class="setting-leftspace"><st:nbsp/></td>
    <td colspan="2">
      <f:checkbox field="noSquash" title="${%Schedule a new job for every triggering message.}" default="false"/>
    </td>
    <f:helpLink url="${attrs.chkhelp}" featureName="${%Schedule a new job for every triggering message.}"/>
  </tr>

  <tr>
    <td class="setting-leftspace"><st:nbsp/></td>
    <td colspan="2">
      <f:repeatable var="instance" name="providers" items="${instance.providers}" add="${%Add provider}" minimum="1">
        <table width="100%">
          <rh:dropdownInstanceSelector title="${%Messaging Provider}"
                                       field="providerData"
                                       instances="${gdescriptor.getSubscriberProviders()}"/>
          <f:entry>
            <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
              <f:repeatableDeleteButton value="${%Delete provider}" />
              <br/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </td>
  </tr>
</j:jelly>
